#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
Vba   ~/.bashrc
Vbm   ~/.config/surfraw/bookmarks
Vco   ~/.config/shortcuts/configs
Vdu   ~/.config/dunst/dunstrc
Vfo   ~/.config/shortcuts/folders
Vnr   ~/.config/nvim/lua/tom/remap.lua
Vnb   ~/.config/newsboat/config
Vnp   ~/.config/nvim/lua/tom/packer.lua
Vns   ~/.config/nvim/lua/tom/set.lua
Vri   ~/.config/ranger/rifle.conf
Vrr   ~/.config/ranger/rc.conf
Vrs   ~/.config/ranger/plugins/scope.sh
VrS   ~/.config/ranger/shortcuts.conf
Vmc   ~/.config/mpv/mpv.conf
Vmi   ~/.config/mpv/input.conf
Vsd   ~/.config/suckless/dmenu/config.h
Vst   ~/.config/suckless/st/config.h
Vsw   ~/.config/suckless/dwm/config.h
Vnu   ~/.config/newsboat/urls
Vsx   ~/.config/sxhkd/sxhkdrc
Vzt   ~/.config/zathura/zathurarc
Vza   ~/.config/zsh/zsh-aliases
Vze   ~/.config/zsh/zsh-exports
Vzf   ~/.config/zsh/zsh-functions
Vzh   ~/.local/share/zsh/history
Vzs   ~/.config/zsh/zsh-shortcuts
Vzz   ~/.config/zsh/.zshrc
#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
Vsc   ~/.scripts/shortcuts.sh
#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
Vxo   /etc/X11/xorg.conf
