#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
nba   ~/.bashrc
nbm   ~/.config/surfraw/bookmarks
nco   ~/.config/shortcuts/configs
ndu   ~/.config/dunst/dunstrc
nfo   ~/.config/shortcuts/folders
nnr   ~/.config/nvim/lua/tom/remap.lua
nnb   ~/.config/newsboat/config
nnp   ~/.config/nvim/lua/tom/packer.lua
nns   ~/.config/nvim/lua/tom/set.lua
nri   ~/.config/ranger/rifle.conf
nrr   ~/.config/ranger/rc.conf
nrs   ~/.config/ranger/plugins/scope.sh
nrS   ~/.config/ranger/shortcuts.conf
nmc   ~/.config/mpv/mpv.conf
nmi   ~/.config/mpv/input.conf
nsd   ~/.config/suckless/dmenu/config.h
nst   ~/.config/suckless/st/config.h
nsw   ~/.config/suckless/dwm/config.h
nnu   ~/.config/newsboat/urls
nsx   ~/.config/sxhkd/sxhkdrc
nzt   ~/.config/zathura/zathurarc
nza   ~/.config/zsh/zsh-aliases
nze   ~/.config/zsh/zsh-exports
nzf   ~/.config/zsh/zsh-functions
nzh   ~/.local/share/zsh/history
nzs   ~/.config/zsh/zsh-shortcuts
nzz   ~/.config/zsh/.zshrc
#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
nsc   ~/.scripts/shortcuts.sh
#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
nxo   /etc/X11/xorg.conf
