#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
vba   ~/.bashrc
vbm   ~/.config/surfraw/bookmarks
vco   ~/.config/shortcuts/configs
vdu   ~/.config/dunst/dunstrc
vfo   ~/.config/shortcuts/folders
vnr   ~/.config/nvim/lua/tom/remap.lua
vnb   ~/.config/newsboat/config
vnp   ~/.config/nvim/lua/tom/packer.lua
vns   ~/.config/nvim/lua/tom/set.lua
vri   ~/.config/ranger/rifle.conf
vrr   ~/.config/ranger/rc.conf
vrs   ~/.config/ranger/plugins/scope.sh
vrS   ~/.config/ranger/shortcuts.conf
vmc   ~/.config/mpv/mpv.conf
vmi   ~/.config/mpv/input.conf
vsd   ~/.config/suckless/dmenu/config.h
vst   ~/.config/suckless/st/config.h
vsw   ~/.config/suckless/dwm/config.h
vnu   ~/.config/newsboat/urls
vsx   ~/.config/sxhkd/sxhkdrc
vza   ~/.config/zsh/zsh-aliases
vze   ~/.config/zsh/zsh-exports
vzf   ~/.config/zsh/zsh-functions
vzh   ~/.local/share/zsh/history
vzs   ~/.config/zsh/zsh-shortcuts
vzz   ~/.config/zsh/.zshrc
#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
vsc   ~/.scripts/shortcuts.sh
#-------------------------------------------------------------------------------
################################################################################
#-------------------------------------------------------------------------------
vxo   /etc/X11/xorg.conf
