Object directory stats for /home/tom/ConfigsStow/.git/objects:
be :       9 files
c4 :       4 files
de :       7 files
e7 :       6 files
7a :       4 files
77 :       7 files
e9 :       2 files
c8 :       3 files
16 :       4 files
d3 :       2 files
5b :       2 files
75 :       3 files
9d :       1 files
25 :       3 files
c3 :       2 files
34 :       5 files
db :       2 files
f2 :       2 files
d8 :       3 files
69 :       4 files
6c :       9 files
98 :       5 files
ac :       1 files
50 :       4 files
27 :       8 files
da :       1 files
72 :       1 files
d0 :       7 files
73 :       4 files
6b :       2 files
a1 :       6 files
ee :       8 files
a7 :       3 files
ad :       6 files
2d :       1 files
03 :       1 files
12 :       7 files
bd :       3 files
f8 :       4 files
58 :       5 files
82 :       1 files
45 :       8 files
24 :       3 files
c2 :       5 files
b2 :       5 files
06 :       4 files
0e :       2 files
2e :       5 files
d1 :       4 files
bc :       5 files
53 :       1 files
6d :       3 files
22 :       4 files
63 :       2 files
64 :       1 files
ea :       6 files
3e :       5 files
23 :       4 files
5d :       3 files
7d :       6 files
47 :       6 files
4d :       5 files
e3 :       5 files
9e :       5 files
fd :       3 files
3c :       3 files
13 :       6 files
0a :       1 files
1d :       3 files
33 :       4 files
dc :       3 files
d7 :       4 files
9a :       3 files
0d :       7 files
51 :       5 files
a2 :      12 files
c5 :       3 files
0c :       3 files
ec :       4 files
90 :       7 files
e2 :       5 files
e1 :       5 files
eb :       3 files
b9 :       5 files
6a :       2 files
78 :       4 files
02 :       1 files
07 :       2 files
3d :      10 files
61 :       6 files
3f :       5 files
00 :       1 files
e8 :       7 files
b0 :       8 files
a9 :       4 files
37 :       4 files
c9 :       4 files
20 :       3 files
f3 :       6 files
7b :       5 files
93 :       9 files
3a :       5 files
dd :       3 files
5e :       5 files
94 :       3 files
15 :       3 files
1c :       3 files
36 :       3 files
f4 :       4 files
17 :       4 files
96 :       8 files
a4 :       2 files
cb :       2 files
4c :       6 files
95 :       2 files
52 :       4 files
c1 :       3 files
f5 :       9 files
79 :       4 files
3b :       3 files
1b :       4 files
ae :       5 files
85 :       2 files
54 :       2 files
d2 :       7 files
a6 :       4 files
11 :       5 files
2c :       1 files
e0 :       2 files
21 :       2 files
04 :       3 files
44 :       3 files
29 :       8 files
32 :       4 files
b3 :      10 files
81 :       3 files
18 :      10 files
8e :       6 files
9b :       6 files
31 :       4 files
5a :       2 files
b1 :       4 files
7c :       3 files
4a :       4 files
65 :       5 files
1f :       5 files
74 :       4 files
84 :       8 files
62 :       7 files
1a :       3 files
aa :       3 files
d5 :       1 files
86 :       2 files
92 :       8 files
8d :       6 files
6f :       1 files
f6 :       2 files
e6 :       3 files
08 :       1 files
e5 :       4 files
0b :       4 files
cf :       7 files
ff :       3 files
14 :       4 files
6e :       2 files
67 :       6 files
19 :       7 files
f7 :       3 files
46 :       2 files
30 :       3 files
d9 :       5 files
ab :       5 files
cd :       5 files
8c :       3 files
68 :       6 files
1e :       4 files
76 :       6 files
4b :       7 files
ca :       4 files
7f :       2 files
a3 :       3 files
91 :       2 files
39 :       3 files
fb :       4 files
88 :       3 files
4f :       5 files
60 :       1 files
e4 :       1 files
89 :       4 files
9f :       5 files
f0 :       2 files
b6 :       4 files
d4 :       4 files
09 :       4 files
f1 :       5 files
87 :       3 files
bf :       4 files
fa :       9 files
80 :       5 files
35 :       1 files
ef :       2 files
4e :       1 files
ba :       4 files
b7 :       7 files
71 :       5 files
43 :       6 files
df :       3 files
bb :       6 files
40 :       3 files
41 :       6 files
5f :       6 files
59 :       4 files
2f :       6 files
9c :       7 files
49 :       2 files
b5 :       5 files
a8 :       8 files
c7 :       9 files
8f :       2 files
d6 :       3 files
57 :       4 files
7e :       1 files
01 :       5 files
ed :       5 files
48 :       4 files
cc :       2 files
38 :       2 files
56 :       5 files
fe :       2 files
28 :       3 files
af :       7 files
99 :      12 files
05 :       7 files
a5 :       4 files
0f :       7 files
a0 :       5 files
55 :       5 files
70 :       8 files
b4 :       2 files
26 :       7 files
2b :       5 files
b8 :       6 files
8a :       3 files
66 :       5 files
42 :       3 files
10 :       4 files
c6 :       5 files
2a :       3 files
f9 :       4 files
c0 :       2 files
8b :       3 files
5c :       4 files
Total: 1071 loose objects