# independent hotkeys
# -----------------------------------------------------------------------------

# Applications

# Toggles crontab on/off
alt + g
   $HOME/.bin/crontog

# # Dmenu
alt + F1 ; {c,d,p}
  {~/.dmenu/dmconf,dmenu_run,passmenu}
#
alt + d
   $HOME/.dmenu/mydmenus.sh
#
# alt + period
#     /usr/bin/xkill
#
# # Typing app
#
# alt + t
#   st -e typon
#
# # Newsboat and Neomutt
# alt + n ; {m,b}
#   st -e {neomutt,newsboat}


#
# # cmus volume control
alt + m ; {m,l,a,p,u,s,t,n,r,comma,period}
  {st -e cmus,st -e clyrics -c $1 , \
  cmus-remote -C "toggle aaa_mode",cmus-remote -p,cmus-remote -u,\
  cmus-remote -s,cmus-remote -C "view tree",cmus-remote -n,\
  cmus-remote -r,cmus-remote -v -10%,cmus-remote -v +10%}

#----------------------------------------------------------------------
# Web search
#----------------------------------------------------------------------
alt + s
  ~/.dmenu/search.sh

#----------------------------------------------------------------------
# Web bookmarks
#----------------------------------------------------------------------
shift + w
    ~/.dmenu/webbm.sh

# # Print with dmscrot script
alt + Print
  ~/.dmenu/dmscrot
#
#
# # alt + Function keys
# # alt + F1
# # alt + F2
# alt + F3
#   st -e nvim $HOME/notes/Computer/index.norg
alt + F5
  ~/.local/bin/dmenuunicode
# alt + F6
#   /usr/bin/inkscape
# alt + F7
#   /usr/bin/freecad
alt + F8
  st -e /bin/taskwarrior-tui
# alt + F9
#   libreoffice25.2
alt + F10
  tixati
#
# # Libreofffice files
alt + e ; {b,e,t,s,o,g}
  {xdg-open ~/Documents/Libreoffice/Berlingo/BerlingoReparatur.ods, \
  xdg-open ~/Documents/Libreoffice/Electricity/Electricity.ods, \
  xdg-open ~/Documents/Libreoffice/My_Stuff/MyTools.odb, \
  xdg-open ~/Documents/Libreoffice/My_Stuff/Tools.ods, \
  xdg-open ~/Documents/Libreoffice/My_Stuff/MyOffice.odb, \
  xdg-open ~/Documents/Libreoffice/My_Stuff/Box_contents.ods}
#
# # Picom on and off
alt + i
    picom
alt + n
    pkill picom
#
# # Shutdown,suspend,restart
alt + comma
   ~/.dmenu/suresh.sh
#
#
# # Volume control
XF86AudioRaiseVolume
   amixer set Master 5%+
XF86AudioLowerVolume
   amixer set Master 5%-
XF86AudioMute
   amixer set Master toggle
#
#
# # Restart dwm
ctrl + shift + q
  pkill -RTMIN+8 dwm
#
# # films and Tutorials
alt + w ; {f,t}
  {~/.dmenu/watchfilm.sh, \
  ~/.dmenu/watchtuts.sh \
  }
#
