# -----------------------------------------------------------------------------
# wm independent hotkeys
# -----------------------------------------------------------------------------
# make sxhkd reload its configuration files:
vi=nvim

# Applications
# Dmenu
super + d ; {c,d,p,w,s}
         {~/.dmenu/dmconf,dmenu_run,passmenu,~/.dmenu/webbm.sh,~/.dmenu/search.sh}

alt + d
         exec $HOME/.dmenu/mydmenus.sh

# Newsboat and Neomutt
super + n ; {e,w}
         st -e {neomutt,newsboat}
# Ranger
super + r
         $TERMINAL -e ranger


# cmus volume control
super + m ; {m,l,a,p,u,s,t,n,r,comma,period}
        {st -e cmus,st -e lyrics, \
        cmus-remote -C "toggle aaa_mode",cmus-remote -p,cmus-remote -u,\
        cmus-remote -s,cmus-remote -C "view tree",cmus-remote -n,\
        cmus-remote -r,cmus-remote -v -10%,cmus-remote -v +10%}

# Print with dmscrot script
super + Print
         ~/.dmenu/dmscrot


# Super + Function keys
super + F1
        st -e nvim  $HOME/vimwiki/journal_md/index.md
super + F2
        st -e nvim  $HOME/vimwiki/vimwiki_personal_md/index.md
super + F3
        st -e nvim $HOME/vimwiki/vimwiki_work_md/index.md
super + F4
        /usr/bin/vym /home/tom/Documents/Important/VYM/MyTools.vym
super + F6
        /usr/bin/inkscape
super + F7
        /usr/bin/freecad
super + F8
        st -e taskwarrior-tui
super + F9
        libreoffice25.2
super + F10
        tixati

# Libreofffice files
alt + e ; {b,e,t,s,o,g}
         {xdg-open ~/Documents/Libreoffice/Berlingo/BerlingoReparatur.ods, \
         xdg-open ~/Documents/Libreoffice/Electricity/Electricity.ods, \
         xdg-open ~/Documents/Libreoffice/My_Stuff/MyTools.odb, \
         xdg-open ~/Documents/Libreoffice/My_Stuff/Tools.ods, \
         xdg-open ~/Documents/Libreoffice/My_Stuff/MyOffice.odb, \
         xdg-open ~/Documents/Libreoffice/My_Stuff/Box_contents.ods \
         }

# Picom on and off
alt + i
         exec  picom
alt + n
         exec  pkill picom

# Shutdown,suspend,restart
alt + comma
         exec ~/.dmenu/suresh.sh


# Kill Apps
alt + period
         exec xkil


# Volume control
XF86AudioRaiseVolume
         exec amixer set Master 5%+
XF86AudioLowerVolume
         exec amixer set Master 5%-
XF86AudioMute
         exec amixer set Master toggle


# Restart dwm
ctrl + shift + q
         pkill -RTMIN+8 dwm && ~/.config/suckless/dwm-bar/dwm_bar.sh &

# Watch films and Tutorials
super + w ; {f,t}
         {~/.dmenu/watchfilm.sh, \
         ~/.dmenu/watchtuts.sh, \
         }
