alias cc="cd ~/.config/cmus && ls -A"
alias cf="cd ~/.config && ls -A"
alias cfn="cd ~/.config/nvim && ls -A"
alias cfN="cd ~/.config/neomutt && ls -A"
alias cz="cd ~/.config/zsh && ls -A"
alias et="cd /etc && ls -A"
alias hD="cd ~/Downloads && ls -A"
alias hW="cd ~/Work && ls -A"
alias hb="cd ~/bin && ls -A"
alias hd="cd ~/Documents && ls -A"
alias hh="cd ~/ && ls -A"
alias hk="cd ~/vimwiki/vimwiki_work_md && ls -A"
alias hl="cd ~/Lyrics && ls -A"
alias hlo="cd ~/Documents/Libreoffice/ && ls -A"
alias hm="cd ~/Music/My_Popular_Music && ls -A"
alias hp="cd ~/Pictures && ls -A"
alias hs="cd ~/scripts && ls -A"
alias ht="cd ~/tolino && ls -A"
alias hu="cd ~/dmenu && ls -A"
alias hw="cd ~/Wallpapers && ls -A"
alias i3b="cd ~/.config/i3blocks && ls -A"
alias lS="cd ~/.local/share && ls -A"
alias lb="cd ~/.local/bin && ls -A"
alias lt="cd ~/.local/share/Trash/files && ls -A"
alias ra="cd ~/.config/ranger && ls -A"
alias ro="cd / && ls -A"
alias rs="cd /usr/share/ && ls -A"
alias ru="cd /usr && ls -A"
alias sf="cd ~/.config/surfraw/elvi && ls -A"
alias tO="cd /mnt/data/Tutorials/LibreOffice/ && ls -A"
alias td="cd /mnt/data && ls -A"
alias tf="cd /mnt/media/MyMovies && ls -A"
alias tg="cd /mnt/data/Tutorials/Guitar/ && ls -A"
alias tl="cd /mnt/data/Tutorials/LinuxTutorials && ls -A"
alias tm="cd /mnt/media && ls -A"
alias to="cd /mnt/data/Torrents && ls -A"
alias tt="cd /mnt/data/Tutorials && ls -A"
alias wm="cd ~/.config/suckless/dwm && ls -A"
alias wt="cd ~/.config/suckless/st && ls -A"
alias cfba="$EDITOR ~/.bashrc"
alias cfbm="$EDITOR ~/.config/surfraw/bookmarks"
alias cfco="$EDITOR ~/.config/shortcuts/configs"
alias cfdu="$EDITOR ~/.config/dunst/dunstrc"
alias cfdw="$EDITOR ~/.config/suckless/dwm/config.h"
alias cffo="$EDITOR ~/.config/shortcuts/folders"
alias cfnb="$EDITOR ~/.config/newsboat/config"
alias cfnp="$EDITOR ~/.config/nvim/lua/tom/packer.lua"
alias cfnr="$EDITOR ~/.config/nvim/lua/tom/remap.lua"
alias cfns="$EDITOR ~/.config/nvim/lua/tom/set.lua"
alias cfra="$EDITOR ~/.config/ranger/rc.conf"
alias cfri="$EDITOR ~/.config/ranger/rifle.conf"
alias cfrs="$EDITOR ~/.config/ranger/plugins/scope.sh"
alias cfsc="$EDITOR ~/scripts/shortcuts.sh"
alias cfst="$EDITOR ~/.config/suckless/st/config.h"
alias cfu="$EDITOR ~/.config/newsboat/urls"
alias cfx="$EDITOR ~/.config/sxhkd/sxhkdrc"
alias cfza="$EDITOR ~/.config/zsh/zsh-aliases"
alias cfze="$EDITOR ~/.config/zsh/zsh-exports"
alias cfzf="$EDITOR ~/.config/zsh/zsh-functions"
alias cfzs="$EDITOR ~/.config/zsh/zsh-shortcuts"
alias cfzz="$EDITOR ~/.config/zsh/.zshrc"
