alias cf="cd ~/.config && ls "
alias cm="cd ~/.config/cmus && ls "
alias nv="cd ~/.config/nvim && ls "
alias no="cd ~/.config/neomutt && ls "
alias ne="cd ~/.config/newsboat && ls "
alias pi="cd ~/.config/picom && ls "
alias se="cd ~/.config/surfraw/elvi && ls "
alias sh="cd ~/.config/shortcuts && ls "
alias zs="cd ~/.config/zsh && ls "
alias wm="cd ~/.config/suckless/dwm && ls "
alias ba="cd ~/.config/suckless/dwm-bar && ls "
alias ra="cd ~/.config/ranger && ls "
alias st="cd ~/.config/suckless/st && ls "
alias xr="cd ~/.config/X11 && ls "
alias hc="cd ~/Configstow && ls "
alias hC="cd ~/.cache && ls "
alias hD="cd ~/Downloads && ls "
alias hW="cd ~/Work && ls "
alias hb="cd ~/.bin && ls "
alias hd="cd ~/Documents && ls "
alias hh="cd ~/ && ls "
alias hk="cd ~/vimwiki/vimwiki_work_md && ls "
alias hly="cd ~/Music/lyrics/ && ls "
alias hlo="cd ~/Documents/Libreoffice/ && ls "
alias hm="cd ~/Music/My_Popular_Music && ls "
alias hp="cd ~/Pictures && ls "
alias hs="cd ~/.scripts && ls "
alias htu="cd ~/Tutorials && ls "
alias htl="cd ~/Tutorials/LinuxTutorials && ls "
alias htg="cd ~/Tutorials/Guitar && ls "
alias htO="cd ~/Tutorials/LibreOffice && ls "
alias hu="cd ~/.dmenu && ls "
alias hv="cd ~/.vim && ls "
alias hw="cd ~/Wallpapers && ls "
alias lS="cd ~/.local/share && ls "
alias lb="cd ~/.local/bin && ls "
alias lt="cd ~/.local/share/Trash/files && ls "
alias ro="cd / && ls "
alias rb="cd /boot && ls "
alias rd="cd /mnt/data && ls "
alias rB="cd /mnt/data/BackUps && ls "
alias re="cd /etc && ls "
alias rs="cd /usr/share/ && ls "
alias ru="cd /usr && ls "
alias rv="cd /var && ls "
alias tf="cd /mnt/media/MyMovies && ls "
alias tm="cd /mnt/media && ls "
alias Vba="$EDITOR ~/.bashrc"
alias Vbm="$EDITOR ~/.config/surfraw/bookmarks"
alias Vco="$EDITOR ~/.config/shortcuts/configs"
alias Vdu="$EDITOR ~/.config/dunst/dunstrc"
alias Vfo="$EDITOR ~/.config/shortcuts/folders"
alias Vnr="$EDITOR ~/.config/nvim/lua/tom/remap.lua"
alias Vnb="$EDITOR ~/.config/newsboat/config"
alias Vnp="$EDITOR ~/.config/nvim/lua/tom/packer.lua"
alias Vns="$EDITOR ~/.config/nvim/lua/tom/set.lua"
alias Vri="$EDITOR ~/.config/ranger/rifle.conf"
alias Vrr="$EDITOR ~/.config/ranger/rc.conf"
alias Vrs="$EDITOR ~/.config/ranger/plugins/scope.sh"
alias VrS="$EDITOR ~/.config/ranger/shortcuts.conf"
alias Vmc="$EDITOR ~/.config/mpv/mpv.conf"
alias Vmi="$EDITOR ~/.config/mpv/input.conf"
alias Vsd="$EDITOR ~/.config/suckless/dmenu/config.h"
alias Vst="$EDITOR ~/.config/suckless/st/config.h"
alias Vsw="$EDITOR ~/.config/suckless/dwm/config.h"
alias Vnu="$EDITOR ~/.config/newsboat/urls"
alias Vsx="$EDITOR ~/.config/sxhkd/sxhkdrc"
alias Vzt="$EDITOR ~/.config/zathura/zathurarc"
alias Vza="$EDITOR ~/.config/zsh/zsh-aliases"
alias Vze="$EDITOR ~/.config/zsh/zsh-exports"
alias Vzf="$EDITOR ~/.config/zsh/zsh-functions"
alias Vzh="$EDITOR ~/.local/share/zsh/history"
alias Vzs="$EDITOR ~/.config/zsh/zsh-shortcuts"
alias Vzz="$EDITOR ~/.config/zsh/.zshrc"
alias Vsc="$EDITOR ~/.scripts/shortcuts.sh"
alias Vxo="$EDITOR /etc/X11/xorg.conf"
