alias ccf="cd ~/.config && ls -A"
alias ccm="cd ~/.config/cmus && ls -A"
alias cnv="cd ~/.config/nvim && ls -A"
alias cno="cd ~/.config/neomutt && ls -A"
alias cne="cd ~/.config/newsboat && ls -A"
alias cpi="cd ~/.config/picom && ls -A"
alias cse="cd ~/.config/surfraw/elvi && ls -A"
alias csh="cd ~/.config/shortcuts && ls -A"
alias czs="cd ~/.config/zsh && ls -A"
alias cwm="cd ~/.config/suckless/dwm && ls -A"
alias cba="cd ~/.config/suckless/dwm-bar && ls -A"
alias cra="cd ~/.config/ranger && ls -A"
alias cst="cd ~/.config/suckless/st && ls -A"
alias cxr="cd ~/.config/X11 && ls -A"
alias hc="cd ~/Configstow && ls -A"
alias hD="cd ~/Downloads && ls -A"
alias hW="cd ~/Work && ls -A"
alias hb="cd ~/.bin && ls -A"
alias hd="cd ~/Documents && ls -A"
alias hh="cd ~/ && ls -A"
alias hk="cd ~/vimwiki/vimwiki_work_md && ls -A"
alias hly="cd ~/Music/lyrics/ && ls -A"
alias hlo="cd ~/Documents/Libreoffice/ && ls -A"
alias hm="cd ~/Music/My_Popular_Music && ls -A"
alias hp="cd ~/Pictures && ls -A"
alias hs="cd ~/.scripts && ls -A"
alias ht="cd ~/tolino && ls -A"
alias hu="cd ~/.dmenu && ls -A"
alias hv="cd ~/.vim && ls -A"
alias hw="cd ~/Wallpapers && ls -A"
alias lS="cd ~/.local/share && ls -A"
alias lb="cd ~/.local/bin && ls -A"
alias lt="cd ~/.local/share/Trash/files && ls -A"
alias ro="cd / && ls -A"
alias rb="cd /boot && ls -A"
alias rd="cd /mnt/data && ls -A"
alias re="cd /etc && ls -A"
alias rs="cd /usr/share/ && ls -A"
alias ru="cd /usr && ls -A"
alias rv="cd /var && ls -A"
alias tO="cd /mnt/data/Tutorials/LibreOffice/ && ls -A"
alias tg="cd /mnt/data/Tutorials/Guitar/ && ls -A"
alias tl="cd /mnt/data/Tutorials/LinuxTutorials && ls -A"
alias to="cd /mnt/data/Torrents && ls -A"
alias tt="cd /mnt/data/Tutorials && ls -A"
alias tf="cd /mnt/media/MyMovies && ls -A"
alias tm="cd /mnt/media && ls -A"
alias cfba="$EDITOR ~/.bashrc"
alias cfbm="$EDITOR ~/.config/surfraw/bookmarks"
alias cfco="$EDITOR ~/.config/shortcuts/configs"
alias cfdu="$EDITOR ~/.config/dunst/dunstrc"
alias cfdw="$EDITOR ~/.config/suckless/dwm/config.h"
alias cffo="$EDITOR ~/.config/shortcuts/folders"
alias cfnb="$EDITOR ~/.config/newsboat/config"
alias cfnp="$EDITOR ~/.config/nvim/lua/tom/packer.lua"
alias cfnR="$EDITOR ~/.config/nvim/lua/tom/remap.lua"
alias cfns="$EDITOR ~/.config/nvim/lua/tom/set.lua"
alias cfrr="$EDITOR ~/.config/ranger/rc.conf"
alias cfri="$EDITOR ~/.config/ranger/rifle.conf"
alias cfrs="$EDITOR ~/.config/ranger/plugins/scope.sh"
alias cfsc="$EDITOR ~/scripts/shortcuts.sh"
alias cfst="$EDITOR ~/.config/suckless/st/config.h"
alias cfu="$EDITOR ~/.config/newsboat/urls"
alias cfx="$EDITOR ~/.config/sxhkd/sxhkdrc"
alias cfza="$EDITOR ~/.config/zsh/zsh-aliases"
alias cfze="$EDITOR ~/.config/zsh/zsh-exports"
alias cfzf="$EDITOR ~/.config/zsh/zsh-functions"
alias cfzs="$EDITOR ~/.config/zsh/zsh-shortcuts"
alias cfzz="$EDITOR ~/.config/zsh/.zshrc"
