###################
# window settings #
###################
##################
# other settings #
##################
osc=no
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"
# quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
profile=gpu-hq
cache=yes
# vo=gpu
vo=gpu-next
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=desync
interpolation=yes
tscale=oversample
msg-level=ffmpeg=fatal
audio-spdif=ac3,eac3,dts-hd,truehd
# yt-dlp best format 1080 or less
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

#hwdec=vdpau
hwdec=auto

# [pyradio]
# volume=50

